## Importando o pacote Pandas

In [2]:
import pandas as pd

In [20]:
dados = pd.read_csv("olympic_games.csv")
#dados = pd.read_csv('olympic_games.csv', dtype={'athletes':'int', 'competitions':'int' } ) definindo os tipos no inicio

In [6]:
dados.head()
#dados.head(10) ver mais linhas
#dados.tail(10) ultimas linhas

,year,games_type,host_country,host_city,athletes,teams,competitions,country,gold,silver,bronze
0,2022,Winter,China,Beijing,2834,91,109,Australia,1,2,1
1,2022,Winter,China,Beijing,2834,91,109,Austria,7,7,4
2,2022,Winter,China,Beijing,2834,91,109,Belarus,0,2,0
3,2022,Winter,China,Beijing,2834,91,109,Belgium,1,0,1
4,2022,Winter,China,Beijing,2834,91,109,Canada,4,8,14

## Informação sobre o dataset

In [10]:
#informações sobre todas as colunas
dados.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1781 entries, 0 to 1780
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   year          1781 non-null   int64
 1   games_type    1781 non-null   object
 2   host_country  1781 non-null   object
 3   host_city     1781 non-null   object
 4   athletes      1781 non-null   int32
 5   teams         1781 non-null   int64
 6   competitions  1781 non-null   int32
 7   country       1781 non-null   object
 8   gold          1781 non-null   int64
 9   silver        1781 non-null   int64
 10  bronze        1781 non-null   int64
dtypes: int32(2), int64(5), object(4)
memory usage: 139.3+ KB

In [14]:
dados.shape
#dados.shape[0] linhas
#dados.shape[1] colunas

(1781, 11)

In [16]:
dados.columns #pegar nomes da coluna (tratado como lista)

Index(['year', 'games_type', 'host_country', 'host_city', 'athletes', 'teams',
       'competitions', 'country', 'gold', 'silver', 'bronze'],
      dtype='object')

In [17]:
dados.index

RangeIndex(start=0, stop=1781, step=1)

### Se desejar colocar uma coluna como indice

In [19]:
#dados.set_index('year')
dados.set_index(['year', 'host_country']) #para várias colunas
#também é possível criar o próprio indice

                  games_type host_city  athletes  teams  competitions  \
year host_country
2022 China            Winter   Beijing      2834     91           109
     China            Winter   Beijing      2834     91           109
     China            Winter   Beijing      2834     91           109
     China            Winter   Beijing      2834     91           109
     China            Winter   Beijing      2834     91           109
...                      ...       ...       ...    ...           ...
1896 Greece           Summer    Athens       241     14            43
     Greece           Summer    Athens       241     14            43
     Greece           Summer    Athens       241     14            43
     Greece           Summer    Athens       241     14            43
     Greece           Summer    Athens       241     14            43

                                    country  gold  silver  bronze
year host_country
2022 China                        Australia     1       2       1
     China                          Austria     7       7       4
     China                          Belarus     0       2       0
     China                          Belgium     1       0       1
     China                           Canada     4       8      14
...                                     ...   ...     ...     ...
1896 Greece                         Hungary     2       1       3
     Greece                      Mixed team     1       0       1
     Greece                     Switzerland     1       2       0
     Greece                  United Kingdom     3       3       3
     Greece        United States of America    11       7       2

[1781 rows x 9 columns]

In [21]:
display(dados.head())
display(dados.tail())
#exibir duas coisas similar ao print, mas esticamente melhor

,year,games_type,host_country,host_city,athletes,teams,competitions,country,gold,silver,bronze
0,2022,Winter,China,Beijing,2834,91,109,Australia,1,2,1
1,2022,Winter,China,Beijing,2834,91,109,Austria,7,7,4
2,2022,Winter,China,Beijing,2834,91,109,Belarus,0,2,0
3,2022,Winter,China,Beijing,2834,91,109,Belgium,1,0,1
4,2022,Winter,China,Beijing,2834,91,109,Canada,4,8,14

,year,games_type,host_country,host_city,athletes,teams,competitions,country,gold,silver,bronze
1776,1896,Summer,Greece,Athens,241,14,43,Hungary,2,1,3
1777,1896,Summer,Greece,Athens,241,14,43,Mixed team,1,0,1
1778,1896,Summer,Greece,Athens,241,14,43,Switzerland,1,2,0
1779,1896,Summer,Greece,Athens,241,14,43,United Kingdom,3,3,3
1780,1896,Summer,Greece,Athens,241,14,43,United States of America,11,7,2

### Formatando

In [30]:
def values_color(value):
    color = 'red' if value < 3 else 'blue'
    return 'color: %s'%color #color : 'red' ou color : 'blue'

dados[['gold', 'silver', 'bronze']].head(10).style.applymap(values_color)
#Apenas nos 10 elementos serie head() se fosse em todos

In [32]:
#ou poderia usar assim
dados.head(10).style.applymap(values_color, subset=['gold', 'silver', 'bronze'])

In [34]:
#Destacando maior valor em cada coluna especificada
def highlight_max(s):
    is_max = s == s.max()
    return ['background-color: yellow' if v else '' for v in is_max]

dados.head(10).style.apply(highlight_max, subset=['gold', 'silver', 'bronze'])

In [35]:
#applymap em todos os elemento(elemento a elemento) / apply em toda a coluna
#combinando as duas formatações

dados[['gold', 'silver', 'bronze']].head(10).style.\
applymap(values_color).\
apply(highlight_max)

### Filtros e Seleções

In [36]:
dados.loc[1]

year               2022
games_type       Winter
host_country      China
host_city       Beijing
athletes           2834
teams                91
competitions        109
country         Austria
gold                  7
silver                7
bronze                4
Name: 1, dtype: object

In [38]:
dados.loc[0:5]

,year,games_type,host_country,host_city,athletes,teams,competitions,country,gold,silver,bronze
0,2022,Winter,China,Beijing,2834,91,109,Australia,1,2,1
1,2022,Winter,China,Beijing,2834,91,109,Austria,7,7,4
2,2022,Winter,China,Beijing,2834,91,109,Belarus,0,2,0
3,2022,Winter,China,Beijing,2834,91,109,Belgium,1,0,1
4,2022,Winter,China,Beijing,2834,91,109,Canada,4,8,14
5,2022,Winter,China,Beijing,2834,91,109,Czechia,1,0,1

In [39]:
dados.loc[0:5, 'country']

0    Australia
1      Austria
2      Belarus
3      Belgium
4       Canada
5      Czechia
Name: country, dtype: object

In [44]:
#loc sempre vai usar o nome da coluna, já o iloc não
dados.iloc[0:5, 0:5]

   year games_type host_country host_city  athletes
0  2022     Winter      China     Beijing      2834
1  2022     Winter      China     Beijing      2834
2  2022     Winter      China     Beijing      2834
3  2022     Winter      China     Beijing      2834
4  2022     Winter      China     Beijing      2834

In [45]:
dados.iloc[0:5, 4]

0    2834
1    2834
2    2834
3    2834
4    2834
Name: athletes, dtype: int64

In [52]:
#Filtrando por criterios
dados.loc[(dados['gold']>30) & (dados['silver']>40)]

,year,games_type,host_country,host_city,athletes,teams,competitions,country,gold,silver,bronze
119,2020,Summer,Japan,Tokyo,11420,206,339,United...,39,41,33
988,1984,Summer,United...,Los An...,6829,140,221,United...,83,61,30
1038,1980,Summer,USSR,Moscow,5179,80,203,USSR,80,69,46
1100,1976,Summer,Canada,Montreal,6084,92,198,USSR,49,41,35
1745,1908,Summer,Great ...,London,2008,22,110,United...,56,51,39
1747,1904,Summer,United...,St. Louis,651,12,95,United...,76,78,77

In [56]:
dados.query('gold > 50')
#guarda = dados.query('gold > 50')
#guarda

,year,games_type,host_country,host_city,athletes,teams,competitions,country,gold,silver,bronze
923,1988,Summer,Republ...,Seoul,8397,159,237,USSR,55,31,46
988,1984,Summer,United...,Los An...,6829,140,221,United...,83,61,30
1038,1980,Summer,USSR,Moscow,5179,80,203,USSR,80,69,46
1745,1908,Summer,Great ...,London,2008,22,110,United...,56,51,39
1747,1904,Summer,United...,St. Louis,651,12,95,United...,76,78,77

In [58]:
#somente colunas especificadas iguais
dados[dados['gold']==dados['silver']]

,year,games_type,host_country,host_city,athletes,teams,competitions,country,gold,silver,bronze
1,2022,Winter,China,Beijing,2834,91,109,Austria,7,7,4
6,2022,Winter,China,Beijing,2834,91,109,Estonia,0,0,1
7,2022,Winter,China,Beijing,2834,91,109,Finland,2,2,4
13,2022,Winter,China,Beijing,2834,91,109,Latvia,0,0,1
18,2022,Winter,China,Beijing,2834,91,109,Poland,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...
1740,1908,Summer,Great ...,London,2008,22,110,Nether...,0,0,2
1743,1908,Summer,Great ...,London,2008,22,110,South ...,1,1,0
1754,1904,Summer,United...,St. Louis,651,12,95,Austria,1,1,1
1755,1904,Summer,United...,St. Louis,651,12,95,Great ...,1,1,0
1779,1896,Summer,Greece,Athens,241,14,43,United...,3,3,3

In [59]:
dados.filter(['country', 'gold', 'silver', 'bronze'])

        country  gold  silver  bronze
0     Australia     1       2       1
1       Austria     7       7       4
2       Belarus     0       2       0
3       Belgium     1       0       1
4        Canada     4       8      14
...         ...   ...     ...     ...
1776    Hungary     2       1       3
1777  Mixed ...     1       0       1
1778  Switze...     1       2       0
1779  United...     3       3       3
1780  United...    11       7       2

[1781 rows x 4 columns]

In [63]:
#criando input 
gold_median = dados['gold'].median()
dados.query('gold > @gold_median')

,year,games_type,host_country,host_city,athletes,teams,competitions,country,gold,silver,bronze
1,2022,Winter,China,Beijing,2834,91,109,Austria,7,7,4
4,2022,Winter,China,Beijing,2834,91,109,Canada,4,8,14
7,2022,Winter,China,Beijing,2834,91,109,Finland,2,2,4
8,2022,Winter,China,Beijing,2834,91,109,France,5,7,2
9,2022,Winter,China,Beijing,2834,91,109,Germany,12,10,5
...,...,...,...,...,...,...,...,...,...,...,...
1774,1896,Summer,Greece,Athens,241,14,43,Germany,7,5,2
1775,1896,Summer,Greece,Athens,241,14,43,Greece,10,18,19
1776,1896,Summer,Greece,Athens,241,14,43,Hungary,2,1,3
1779,1896,Summer,Greece,Athens,241,14,43,United...,3,3,3
1780,1896,Summer,Greece,Athens,241,14,43,United...,11,7,2

In [65]:
#Pegando somente o que esta sendo especificado
dados[dados['country'].isin(['Germany', 'Brazil'])]

,year,games_type,host_country,host_city,athletes,teams,competitions,country,gold,silver,bronze
9,2022,Winter,China,Beijing,2834,91,109,Germany,12,10,5
40,2020,Summer,Japan,Tokyo,11420,206,339,Brazil,7,6,8
60,2020,Summer,Japan,Tokyo,11420,206,339,Germany,10,11,16
130,2018,Winter,Republ...,Pyeong...,2833,92,102,Germany,14,10,7
162,2016,Summer,Brazil,Rio,11238,207,306,Brazil,7,6,6
182,2016,Summer,Brazil,Rio,11238,207,306,Germany,17,10,15
246,2014,Winter,Russia...,Sochi,2780,88,98,Germany,8,6,5
275,2012,Summer,Great ...,London,10568,204,302,Brazil,3,5,9
295,2012,Summer,Great ...,London,10568,204,302,Germany,11,20,13
359,2010,Winter,Canada,Vancouver,2566,82,86,Germany,10,13,7
386,2008,Summer,China,Beijing,10942,204,302,Brazil,3,4,10
406,2008,Summer,China,Beijing,10942,204,302,Germany,16,11,14
473,2006,Winter,Italy,Turin,2508,80,84,Germany,11,12,6
496,2004,Summer,Greece,Athens,10625,201,301,Brazil,5,2,3
516,2004,Summer,Greece,Athens,10625,201,301,Germany,13,16,20
573,2002,Winter,United...,Salt L...,2399,77,78,Germany,12,16,8
597,2000,Summer,Australia,Sydney,10651,199,300,Brazil,0,6,6
615,2000,Summer,Australia,Sydney,10651,199,300,Germany,13,17,26
677,1998,Winter,Japan,Nagano,2176,72,68,Germany,12,9,8
700,1996,Summer,United...,Atlanta,10318,197,271,Brazil,3,3,9
716,1996,Summer,United...,Atlanta,10318,197,271,Germany,20,18,27
776,1994,Winter,Norway,Lilleh...,1737,67,61,Germany,9,7,8
798,1992,Summer,Spain,Barcelona,9356,169,257,Brazil,2,1,0
812,1992,Summer,Spain,Barcelona,9356,169,257,Germany,33,21,28
862,1992,Winter,France,Albert...,1801,64,57,Germany,10,10,6
880,1988,Summer,Republ...,Seoul,8397,159,237,Brazil,1,2,3
949,1984,Summer,United...,Los An...,6829,140,221,Brazil,1,5,2
1012,1980,Summer,USSR,Moscow,5179,80,203,Brazil,2,0,2
1068,1976,Summer,Canada,Montreal,6084,92,198,Brazil,0,0,2
1125,1972,Summer,Federa...,Munich,7134,121,195,Brazil,0,0,2
1190,1968,Summer,Mexico,Mexico...,5516,112,172,Brazil,0,1,2
1249,1964,Summer,Japan,Tokyo,5151,93,163,Brazil,0,0,1
1258,1964,Summer,Japan,Tokyo,5151,93,163,Germany,10,22,18
1292,1964,Winter,Austria,Innsbruck,1091,36,34,Germany,3,3,3
1304,1960,Summer,Italy,Rome,5338,83,150,Brazil,0,0,2
1313,1960,Summer,Italy,Rome,5338,83,150,Germany,12,19,11
1349,1960,Winter,United...,Squaw ...,665,30,27,Germany,4,3,1
1363,1956,Summer,Austra...,Melbourne,3314,72,151,Brazil,1,0,0
1371,1956,Summer,Austra...,Melbourne,3314,72,151,Germany,4,10,6
1398,1956,Winter,Italy,Cortin...,821,32,24,Germany,1,0,1
1412,1952,Summer,Finland,Helsinki,4955,69,149,Brazil,1,0,2
1421,1952,Summer,Finland,Helsinki,4955,69,149,Germany,0,7,17
1455,1952,Winter,Norway,Oslo,694,30,22,Germany,3,2,2
1468,1948,Summer,Great ...,London,4104,59,136,Brazil,0,0,1
1526,1936,Summer,Germany,Berlin,3963,49,129,Germany,38,31,32
1551,1936,Winter,Germany,Garmis...,646,28,17,Germany,3,3,0
1567,1932,Summer,United...,Los An...,1334,37,117,Germany,5,12,7
1590,1932,Winter,United...,Lake P...,252,17,14,Germany,0,0,2
1608,1928,Summer,Nether...,Amsterdam,2883,46,109,Germany,11,9,19
1636,1928,Winter,Switze...,St. Mo...,464,25,14,Germany,0,0,1
1689,1920,Summer,Belgium,Antwerp,2622,29,156,Brazil,1,1,1
1716,1912,Summer,Sweden,Stockholm,2407,28,102,Germany,6,13,7
1736,1908,Summer,Great ...,London,2008,22,110,Germany,3,5,5
1748,1904,Summer,United...,St. Louis,651,12,95,Germany,4,5,6
1766,1900,Summer,France,Paris,1226,26,95,Germany,4,3,2
1774,1896,Summer,Greece,Athens,241,14,43,Germany,7,5,2

In [66]:
#Somente quem não é
dados[~dados['country'].isin(['Germany', 'Brazil'])]

,year,games_type,host_country,host_city,athletes,teams,competitions,country,gold,silver,bronze
0,2022,Winter,China,Beijing,2834,91,109,Australia,1,2,1
1,2022,Winter,China,Beijing,2834,91,109,Austria,7,7,4
2,2022,Winter,China,Beijing,2834,91,109,Belarus,0,2,0
3,2022,Winter,China,Beijing,2834,91,109,Belgium,1,0,1
4,2022,Winter,China,Beijing,2834,91,109,Canada,4,8,14
...,...,...,...,...,...,...,...,...,...,...,...
1776,1896,Summer,Greece,Athens,241,14,43,Hungary,2,1,3
1777,1896,Summer,Greece,Athens,241,14,43,Mixed ...,1,0,1
1778,1896,Summer,Greece,Athens,241,14,43,Switze...,1,2,0
1779,1896,Summer,Greece,Athens,241,14,43,United...,3,3,3
1780,1896,Summer,Greece,Athens,241,14,43,United...,11,7,2

In [68]:
#Com base no tipo
numericos = ['int32', 'int64']
dados.select_dtypes(include= numericos)

      year  athletes  teams  competitions  gold  silver  bronze
0     2022      2834     91        109        1       2       1
1     2022      2834     91        109        7       7       4
2     2022      2834     91        109        0       2       0
3     2022      2834     91        109        1       0       1
4     2022      2834     91        109        4       8      14
...    ...       ...    ...        ...      ...     ...     ...
1776  1896       241     14         43        2       1       3
1777  1896       241     14         43        1       0       1
1778  1896       241     14         43        1       2       0
1779  1896       241     14         43        3       3       3
1780  1896       241     14         43       11       7       2

[1781 rows x 7 columns]

In [69]:
#o contrario
dados.select_dtypes(exclude= numericos)

     games_type host_country host_city    country
0        Winter      China     Beijing  Australia
1        Winter      China     Beijing    Austria
2        Winter      China     Beijing    Belarus
3        Winter      China     Beijing    Belgium
4        Winter      China     Beijing     Canada
...         ...        ...         ...        ...
1776     Summer     Greece      Athens    Hungary
1777     Summer     Greece      Athens  Mixed ...
1778     Summer     Greece      Athens  Switze...
1779     Summer     Greece      Athens  United...
1780     Summer     Greece      Athens  United...

[1781 rows x 4 columns]

In [70]:
dados.sort_values(by='gold', ascending  = False)

,year,games_type,host_country,host_city,athletes,teams,competitions,country,gold,silver,bronze
988,1984,Summer,United...,Los An...,6829,140,221,United...,83,61,30
1038,1980,Summer,USSR,Moscow,5179,80,203,USSR,80,69,46
1747,1904,Summer,United...,St. Louis,651,12,95,United...,76,78,77
1745,1908,Summer,Great ...,London,2008,22,110,United...,56,51,39
923,1988,Summer,Republ...,Seoul,8397,159,237,USSR,55,31,46
...,...,...,...,...,...,...,...,...,...,...,...
664,2000,Summer,Australia,Sydney,10651,199,300,Uruguay,0,1,0
659,2000,Summer,Australia,Sydney,10651,199,300,Trinid...,0,1,1
1293,1964,Winter,Austria,Innsbruck,1091,36,34,Italy,0,1,3
655,2000,Summer,Australia,Sydney,10651,199,300,Sri Lanka,0,1,0
1393,1956,Summer,Austra...,Melbourne,3314,72,151,Uruguay,0,0,1

In [71]:
#remoevndo duplicadas
dados.drop_duplicates()

,year,games_type,host_country,host_city,athletes,teams,competitions,country,gold,silver,bronze
0,2022,Winter,China,Beijing,2834,91,109,Australia,1,2,1
1,2022,Winter,China,Beijing,2834,91,109,Austria,7,7,4
2,2022,Winter,China,Beijing,2834,91,109,Belarus,0,2,0
3,2022,Winter,China,Beijing,2834,91,109,Belgium,1,0,1
4,2022,Winter,China,Beijing,2834,91,109,Canada,4,8,14
...,...,...,...,...,...,...,...,...,...,...,...
1776,1896,Summer,Greece,Athens,241,14,43,Hungary,2,1,3
1777,1896,Summer,Greece,Athens,241,14,43,Mixed ...,1,0,1
1778,1896,Summer,Greece,Athens,241,14,43,Switze...,1,2,0
1779,1896,Summer,Greece,Athens,241,14,43,United...,3,3,3
1780,1896,Summer,Greece,Athens,241,14,43,United...,11,7,2

### Estatítica descritiva

In [73]:
dados.describe()

,year,athletes,teams,competitions,gold,silver,bronze
count,1781.0...,1781.0...,1781.0...,1781.0...,1781.0...,1781.0...,1781.0...
mean,1980.6...,6135.0...,118.05...,185.49...,3.747333,3.723189,3.976418
std,31.902572,3899.0...,68.583661,100.78...,7.557803,6.388830,6.146937
min,1896.0...,241.00...,12.000000,14.000000,0.000000,0.000000,0.000000
25%,1960.0...,2566.0...,59.000000,102.00...,0.000000,0.000000,1.000000
50%,1988.0...,5338.0...,92.000000,172.00...,1.000000,2.000000,2.000000
75%,2008.0...,10568....,199.00...,300.00...,4.000000,4.000000,5.000000
max,2022.0...,11420....,207.00...,339.00...,83.000000,78.000000,77.000000

In [75]:
dados['silver'].describe(percentiles=[0.1, 0.2, 0.8, 0.9])

count    1781.0...
mean      3.723189
std       6.388830
min       0.000000
10%       0.000000
20%       0.000000
50%       2.000000
80%       5.000000
90%       9.000000
max      78.000000
Name: silver, dtype: float64

In [77]:
#gerar abelas só com as descritivas desejadas
dados.agg({'gold' :['min', 'max', 'skew', 'median'],
         'silver': ['mean', 'min']})

             gold    silver
min      0.000000  0.000000
max     83.000000       NaN
skew     4.700417       NaN
median   1.000000       NaN
mean          NaN  3.723189

In [87]:
dados.groupby('country')['gold'].mean().sort_values(ascending=False)

country
Unified Team                            27.000000
USSR                                    26.277778
United States of America                22.653846
German Democratic Republic (Germany)    17.454545
People's Republic of China              15.000000
                                          ...
San Marino                               0.000000
Saudi Arabia                             0.000000
Senegal                                  0.000000
Djibouti                                 0.000000
Afghanistan                              0.000000
Name: gold, Length: 152, dtype: float64